<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Minecraft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">minecraft </h1>
  <ul style="list-style-type: none; font-size: 20px;">
    <li><h2>Classes: vii – xi</h2></li>
    <li><h2>Participants per team: 1</h2></li>
    <li>Theme :- <ol>
        <li>Our monuments,Our heritage</li>
        <li>Quality Education infrastructure</li>
        <li>Note:- Students can take any theme for their project</li>
    </ol> </li>
    <li>> This event will have one and only round
where all participants will be given a common
topic on which they have to create a world or
a model in Minecraft (Creative Mode).</li>
<li>> This Is an online event. The participants have to create the
project at home. After completion they have to 
submit the project file on link below</li>
<li>> You can use PC or android or any other Device for making the project</li>
<li>> Minecraft builder and cheat commands are
not allowed, only the use of command block
is allowed, any participant found cheating will
be disqualified on the spot.</li>
<li>> The Judgement Criteria For this event is :-
<br>	1) Originality
<br>	2) Presentation
<br>	3) Creativity
</li>
<li>> <a href="https://www.dropbox.com/request/Qa0fEGSteHSHbmxjjqHh" target="_blank">Submit your entry</a></li>
  </ul> 
  <h3 class="text-center">
  Event head – Arnav Nelwal (X-B)<br>
  Contact – 9999016389 (WhatsApp only)
</h3>
</div>

</body>
</html>
