<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Up Vento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">up vento </h1>
  
  <ul style="list-style-type: none;font-size: 20px;">
    <li><h2>Make something innovative</h2></li>
    <li><h2>Classes: vi – xii</h2></li>
    <li><h2>Participants per team: 1-2</h2></li>
    <li>> students must submit there ideate during the summer holidays</li>
    <li>> Top 10 ideas will be selected</li>
    <li>> on the event day the participants will have to display there projects as prototype/presentation form</li>
    <li>> <a href="https://driveuploader.com/upload/Azz7DpbDCM/" target="_blank">Submit Ideate</a></li>
  </ul>
  <h3 class="text-center">  
  Event Head - vidhi gupta
  <br> Contact - +91 92054 28691
  <br> Event head - Samyak Jain
  <br> Contact - +91 88102 56614
</h3>
</div>

</body>
</html>
