<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Movie Making</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  ul{
    list-style-type: none;
    font-size: 20px;
  }
  </style>
</head>
<body>

<div class="container-fluid text-uppercase">
<h1 class="text-center">Movie making </h1>
<h2>Juniors: </h2>
<ul>
  <li><h2>Classes – 7 <sup>th</sup> to 9 <sup>th</sup></h2></li>
  <li><h2>Participants per team – 5 – 7</h2></li>
  <li><h2>Time Limit – 3 min to 7 min</h2></li>
  <li>> Topics – <br>
    <ul>
      <li> Secure yourself while playing online games.</li>
      <li> Secure your devices.</li>
      <li> Secure your social media footprints.</li>
    </ul>
  </li>
</ul>
<h2>Seniors: </h2>
<ul>
  <li><h2>Classes – 10 <sup>th</sup> to 12 <sup>th</sup></h2></li>
  <li><h2>Participants per team – 5 – 7</h2></li>
  <li><h2>Time Limit – 5 min to 10 min</h2></li>
  <li>> Topics –
   <br> <ul>
      <li>Secure your financial transactions</li>
      <li>E Waste disposal</li>
      <li>Beware of fraudulent websites/mails</li>
    </ul>
  </li>
</ul>
<ul>
<li><h2>Judgement Criteria:</h2></li>  
<li>> Relevance to theme ( 30% )</li>
<li>> Meaningfulness ( 20% )</li>
<li>> Editing ( 30% )</li>
<li>> Audio Quality ( 20% )</li>
<li>> No marks will be deducted for Video Quality</li>
<li>> You may use any software for editing purpose</li>
<li>> If any copyrighted material used, specifying credit is compulsory</li>
<li>> May use any language ( English/Hindi)</li>
<li>> <a href="https://driveuploader.com/upload/kzVBXpfALY/" target="_blank">Submit prelims</a></li>
</ul>
<h3 class="text-center">
  Event Head - Akshyat Sharma
  Contact - 8766212226 <br>
  Event Head - Riddhi Goyal
</h3>
</div>
</body>
</html>

