<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Merge Cube</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">merge cube </h1>
  <ul style="list-style-type: none;font-size:20px;">
    <li><h2>Classes - VIII and IX</h2></li>
    <li><h2>Maximum members of a team - 2</h2></li>
    <li>> Software - Any software which is suitable to the participants</li>
    <li>> The project must be original. Any entry with a copied project would be disqualified immediately</li>
    <li>> Participants must mention the websites/softwares they used to create the project</li>
    <li>> Participants should also send the files they used in the project(3D images and animations) along with the project.</li>
    <li>> Interested participants should send their entries to bangajatin4@gmail.com or upload them <a href="https://driveuploader.com/upload/3wra1TsyiB/" target="_blank">here</a></li>
    <li>> Marking Scheme - The projects would be marked on the basis of Uniqueness, Creativity and Animation</li>
  </ul>
  <h3 class="text-center">
  Event Heads: <br>
   Jatin Banga, 9911095669 <br>
   Tushar Kapoor, 9818267900 <br>
   Aryan Saini
  </h3>
  </div>

</body>
</html>
