<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Brainescape Rules</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase"> 
  <h1 class="text-center">Brain escape </h1>
  
  <br>
  <ul style="list-style-type: none; font-size: 20px;color: black;">
  <li><h2> Classes : Open </h2></li>
  <li>> Online Cryptic Hunt</li> 
  <li>> Google is Your Karta-Dharta</li>
  <li>> Link to the quiz will be disclosed soon</li>
  <li>> No Rules</li>
 </ul>
 <br>
  <h3 class="text-center">
  Event Head - Vaibhav Sharma <br>
  Contact - +91 98210 09276
  </h3>
</div>

</body>
</html>
