<!DOCTYPE html>
<html lang="en">
<head>
 <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Capture The Moment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
    <h1 class="text-center">Capture the Moment</h1>
    <ul style="list-style-type: none; font-size: 20px; color: black;">
      <li><h2>Classes: IX – XIi</h2></li>
      <li><h2>Participants per team: Individual</h2></li>
      <li><h2>Top 7 Selection (based on prelims) will be participating in the final round on the day of event.</h2></li>
      <li>>Topic for prelims - Your Best Shot (Portraits excluded)</li>
      <li>>Last Date for submission is 25<sup>th</sup> July.</li>
      <li>>Phone photography is not allowed in the final round.</li>
      <li>> Judgement Criteria
        <br> 1)Creativity
        <br> 2)Framing
        <br> 3)Clarity
        <br> 4)Message
        </li>
    <li>> <a href="https://driveuploader.com/upload/KdSDE2E1fD/" target="_blank">Submit prelims</a></li>   
        <h3 class="text-center">EVENT HEAD: Kartikeya Grover <br>
        CONTACT: 9818656915
        </h3>
    </ul>

</div>

</body>
</html>
