<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Senior Programming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">

    <h1 class="text-center">Senior programming</h1>
    <ul style="list-style-type: none; font-size: 20px;">
    <li><h2>Classes: XI - XII</h2></li>
    <li><h2>Participants per team: 2</h2></li>
    <li>> the compiler provided will be turbo c++ and python IDLE</li>
    <li>> consists of two rounds</li>
    <li>> 1<sup>st</sup> round will be a quiz to test logical thinking</li>
    <li>> in 2<sup>nd</sup> round  practical skills will be tested</li>
    <li>> decision of the judges will be final</li>
  </ul>

  <h3 class="text-center">
    Event Head: Ayush Bansal <br>
    Contact: 8368274303
  </h3><br>
  <h3 class="text-center">EVENT HEAD: Chitransh Srivatava <br>
        CONTACT: 89206 92261</h3>

</div>

</body>
</html>
