<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Pho Edito</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">pho-edito</h1>
  <ul style="list-style-type: none;font-size: 20px;">
    <li><h2>classes: viii – xi</h2></li>
    <li><h2>participants per team: 2</h2></li>
    <li><h2>software: adobe photoshop cs6</h2></li>
    <li>> participants will be provided with a zip folder</li>
    <li>> topic will be revealed on the spot</li>
    <li>> Topic for prelims - recreate a poster for the movie intersteller</li>
    <li>> <a href="https://www.dropbox.com/request/MS9ySKC1LEOvbPOWvZex" target="_blank">Submit Prelims</a></li>
    <li>> use of external devices prohibited</li>
  </ul>
  
  <h3 class="text-center">
    Event head: madhav Aggarwal <br>
  Contact: +91 8285908896
  <br><br>
  Event Head: Sarthak Sharma <br>
  Contact : +91 8700716878
  </h3>
</div>

</body>
</html>
