<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Star Wars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">

  <h1 class="text-center">Star wars </h1>
  <ul style="list-style-type: none; font-size: 20px;">
    <li><h2>Classes: ix -xii</h2></li>
    <li><h2>Participants per team: 2</h2></li>
    <li>> there will be three rounds <ol>
      <li>General astronomy</li>
      <li>Movies and Famous astronomy books</li>
      <li>Conceptual astronomy</li>
    </ol></li>
    <li>>basic knowledge of astronomy will be tested in the 1<sup>st</sup>round and it covers all aspects of astronomy</li>
    <li>> 2<sup>nd</sup> round will be a quiz based on famous sci-fi movies ans well known Astrophysics/Physics/Astronomy books.</li>
    <li>> 3<sup>rd</sup> round will be a conceptual round (which mostly cover theoretical aspects of the subject,not covering space missions and factual based astronomy) 
      and will focuson more core concepts of astronomy. </li>
      <li>Any attempts in cheating caught during the quiz will be a plain disqualification from the competetion</li>
  </ul>
  <h3 class="text-center">
    Event head: Ritwik Sharma <br>
  Contact: +91 99532 81565
  </h3>
  
</div>

</body>
</html>
