<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Crypto Hunt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">Crypto hunt </h1>
  <ul style="list-style-type: none; font-size: 20px;">
    <li><h2>Classes: viii – xii</h2></li>
    <li><h2>Participants per team: 2</h2></li>
    <li>> the competition consists of a series of clues hidden in a computer (offline)</li>
    <li>> the goal is to find them all till you reach the last one</li>
    <li>> the team to find the last clue first, wins</li>
    <li>> Use of search bar and quick access in strictly prohibited</li>
    <li>> Cheating will lead to direct disqualification</li>
  </ul>
  <h3 class="text-center">
    Event head – harsh kaul <br>
  Contact – +91 95995 37855
  </h3>  <br>
  <h3 class="text-center">
    Event head – harshit tomar <br>
  Contact – (+919868515198)
  </h3>
</div>

</body>
</html>
