<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Brain Wars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">Brain wars </h1>
  <ul style="list-style-type: none;font-size: 20px;">
    <li><h2>Classes: ix – xii</h2></li>
    <li><h2>Participants per team: 2</h2></li>
    <li>> there will be three rounds</li>
    <li>> the finalist will qualify for stage round</li>
    <li>> stage quiz will be declared on the spot</li>
    <li>> it based questions will be asked</li>
  </ul>
  <h3 class="text-center">
  Event head – nayan gaur
  <br> Contact – +91 87007 54145
  <br>
  Event Head- Aditya Chaudhary
  <br> Contact - +9189290 05969
  </h3>
</div>

</body>
</html>
