<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>3D Animations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">3d Animations</h1>
  <ul style="list-style-type: none; font-size: 20px;">
    <li><h2>classes : VI - VIII</h2></li>
    <li><h2>students per team : 2</h2></li>
    <li>> students need to download puppet pals app from the play store or the app store</li>
    <li>> video length : 40s - 120s</li>
    <li>> <a href="https://driveuploader.com/upload/FnVlPO2kIQ/" target="_blank">Submit here</a></li>
  </ul>
  <h3 class="text-center">
  Event Head - Madhav Aggarwal <br>
  Contact - +91 8285908896
</h3>
</div>

</body>
</html>
