<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Flipgrid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
    <h1 class="text-center">Flipgrid </h1>

    <ul style="list-style-type: none;font-size: 20px;">
      <li>> This is a class competition (not an individual student competition)</li>
      <li>> Every section will be assigned one grid and one topic</li>
      <li>> Students will record their video in the grid which can be maximum 3 minutes long</li>
      <li>>  At the end of the video they have to click a selfie. Try to make your selfie creative using lots of stickers available</li>
      <li>> Section having maximum number of videos will win the competition. If two sections will have the same number of videos then winner will be decided on the basis of creativity and content of video</li>
      <li>> Please note that you can invite your family members(even your dadi and nani) and friends in your neighborhood to record video for your grid</li>
      <li>>Also note that video can be in any language. We respect all languages</li>
      <li>> <a href="https://driveuploader.com/upload/WQRSFc6A4S/" target="_blank">Submit Video</a></li>
    </ul>
      
  <h3 class="text-center">For Event related queries, Contact Vineeta Garg Mam/ Neeru Mittal mam in senior Computer Lab</h3>
       
</div>

</body>
</html>
