<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
      @font-face{
        font-family:quantify;
        src:url('../fonts/Quantify.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:cafe;
        src:url('../fonts/cafe.ttf');
        font-style: normal;
      }
      @font-face{
        font-family:leixo;
        src:url('../fonts/leixo.ttf');
        font-style: normal;
      }
     ul{
  font-family: quantify;
}
      h3.text-center{
        font-family: pt sans;
      }
      h1.text-center{
        font-family:leixo;
      }

  </style>
  <title>Game A Thon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-uppercase">
  <h1 class="text-center">Game a thon </h1>
  <ul style="list-style-type: none;font-size: 20px;">
    <li><h2>Classes: viii – xi</h2></li>
    <li><h2> Participants per team:2</h2></li>
    <li>> The participants have to make a or a single player multiplayer game on :
         SCRATCH. </li>
    <li>> Each participant will be given 1 and a half hour for making the game.</li>
    <li>> Use of External assets are strictly prohibited.</li>
    <li>> Readymade assets of the software are also prohibited.</li>
    <li>> Anyone found using any asset would lead in his/her disqualification.</li>    
    <li>> Define controls and a short story in the game before starting of the game.</li>
    <li>> Cheating or using of internet will lead to direct disqualification. </li>


    
    
  </ul>
  <h3 class="text-center">
  Event head – Tanish Sharma
  <br> Contact – +91 98992 39055
  <br>
  Event Head - Rohan Julka
  <br>
  Contact - +91 98717 20708
</h3>
</div>

</body>
</html>
